library(segmented)
library(ggplot2)
set.seed(1234)
xx <- c(0.000432444, 0.000532444, 0.000632444, 0.000732444, 0.000832444, 0.000932444, 0.001032444, 0.001132444, 0.001232444, 0.001332444, 0.001432444, 0.001532444, 0.001632444, 0.001732444, 0.001832444, 0.001932444, 0.002032444, 0.002132444, 0.002232444, 0.002332444, 0.002432444, 0.002532444, 0.002632444, 0.002732444, 0.002832444, 0.002932444, 0.003032444, 0.003132444, 0.003232444, 0.003332444, 0.003432444, 0.003532444, 0.003632444, 0.003732444, 0.003832444, 0.003932444, 0.004032444, 0.004132444, 0.004232444, 0.004332444, 0.004432444, 0.004532444, 0.004632444, 0.004732444, 0.004832444, 0.004932444, 0.005032444, 0.005132444, 0.005232444, 0.005332444, 0.005432444, 0.005532444, 0.005632444, 0.005732444, 0.005832444, 0.005932444, 0.006032444, 0.006132444, 0.006232444, 0.006332444, 0.006432444, 0.006532444, 0.006632444, 0.006732444, 0.00683244400000001, 0.00693244400000001, 0.00703244400000001, 0.00713244400000001, 0.00723244400000001, 0.00733244400000001, 0.00743244400000001, 0.00753244400000001, 0.00763244400000001, 0.00773244400000001, 0.00783244400000001, 0.00793244400000001, 0.00803244400000001, 0.00813244400000001, 0.00823244400000001, 0.008332444, 0.008432444, 0.008532444, 0.008632444, 0.008732444, 0.008832444, 0.008932444, 0.009032444, 0.009132444, 0.009232444, 0.009332444, 0.009432444, 0.009532444, 0.009632444, 0.009732444, 0.009832444, 0.009932444, 0.010032444, 0.010132444, 0.010232444, 0.010332444, 0.010432444, 0.010532444, 0.010632444, 0.010732444, 0.010832444, 0.010932444, 0.011032444, 0.011132444, 0.011232444, 0.011332444, 0.011432444, 0.011532444, 0.011632444, 0.011732444, 0.011832444, 0.011932444, 0.012032444, 0.012132444, 0.012232444, 0.012332444, 0.012432444, 0.012532444, 0.012632444, 0.012732444, 0.012832444, 0.012932444, 0.013032444, 0.013132444, 0.013232444, 0.013332444, 0.013432444, 0.013532444, 0.013632444, 0.013732444, 0.013832444, 0.013932444, 0.014032444, 0.014132444, 0.014232444, 0.014332444, 0.014432444, 0.014532444, 0.014632444, 0.014732444, 0.014832444, 0.014932444, 0.015032444, 0.015132444, 0.015232444, 0.015332444, 0.015432444, 0.015532444, 0.015632444, 0.015732444, 0.015832444, 0.015932444, 0.016032444, 0.016132444, 0.016232444, 0.016332444, 0.016432444, 0.016532444, 0.016632444, 0.016732444, 0.016832444, 0.016932444)
zz <- runif(100)
yy <- c(11977216.42, 11977216.42, 11977216.42, 11977216.42, 29932112.8, 29932112.8, 29932112.8, 29932112.8, 29932112.8, 29932112.8, 29932112.8, 29932112.8, 29932361.95, 35887719.69, 35887719.69, 41818226.21, 41818226.21, 41818226.21, 47636780.14, 47636780.14, 47636780.14, 53320291.82, 53320241.34, 53320393.57, 58869993.21, 58869993.21, 58870281.56, 64235205.82, 64235205.82, 64235205.82, 69389381.84, 69389684.44, 74313091.43, 74313091.43, 74314776, 79010970.29, 79010970.29, 79010970.29, 83415642.59, 83415642.59, 83415642.59, 87577379.91, 87577379.91, 91475882.56, 91475882.56, 91475882.56, 95113665.43, 95113745.19, 95113745.19, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 94942506.02, 96487833.54)
dati <- data.frame(x = xx, y = yy)
out.lm <- lm(y ~ x, data = dati)
o <- segmented(out.lm, seg.Z = ~x, psi = list(x = c(0.004032444,0.005032444)),
  control = seg.control(display = TRUE), CI=TRUE
)
#plot (out.lm)
summary(o)
print(coef(o))
dat2 = data.frame(x = xx, y = broken.line(o)$fit)
print(o);
ggplot(dati, aes(x = x, y = y)) +
  #geom_point() +
  geom_line(data = dat2, color = 'blue')
